# Copyright 2006-2010 Mesar Hameed, Emma Cliffe 
# 
# This file is part of LaTeXLex.
#
# LaTeXLex is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# LaTeXLex is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with LaTeXLex.  If not, see <http://www.gnu.org/licenses/>.
#
#
# The list of codes that you need is in the table but see note:
# http://www.w3.org/TR/MathML2/script.html
# The symbols were added at different times, those which start
# with a 0 display, to view those that start with 1 you will
# require a suitable font. A font is available from
# http://www.stixfonts.org/
# There is no difference between scr and cal in unicode and MathML
# I think that the best bet is to unify in LaTeXLex to \calA and \scrA 
# for instance but then map both to the same unicode with a warning
# if \cal and \scr are both in the same file
#
s/\\calA/ğ’œ/g #1D49C
s/\\calB/â„¬/g #0212C
s/\\calC/ğ’/g #1D49E
s/\\calD/ğ’Ÿ/g #1D49F
s/\\calE/â„°/g #02130
s/\\calF/â„±/g #02131
s/\\calG/ğ’¢/g #1D4A2
s/\\calH/â„‹/g #0210B
s/\\calI/â„/g #02110
s/\\calJ/ğ’¥/g #1D4A5
s/\\calK/ğ’¦/g #1D4A6
s/\\calL/â„’/g #02112
s/\\calM/â„³/g #02133
s/\\calN/ğ’©/g #1D4A9
s/\\calO/ğ’ª/g #1D4AA
s/\\calP/ğ’«/g #1D4AB
s/\\calQ/ğ’¬/g #1D4AC
s/\\calR/â„›/g #0211B
s/\\calS/ğ’®/g #1D4AE
s/\\calT/ğ’¯/g #1D4AF
s/\\calU/ğ’°/g #1D4B0
s/\\calV/ğ’±/g #1D4B1
s/\\calW/ğ’²/g #1D4B2
s/\\calX/ğ’³/g #1D4B3
s/\\calY/ğ’´/g #1D4B4 
s/\\calZ/ğ’µ/g #1D4B5 
s/\\scrA/ğ’œ/g #1D49C 
s/\\scrB/â„¬/g #0212C
s/\\scrC/ğ’/g #1D49E 
s/\\scrD/ğ’Ÿ/g #1D49F 
s/\\scrE/â„°/g #02130
s/\\scrF/â„±/g #02131
s/\\scrG/ğ’¢/g #1D4A2  
s/\\scrH/â„‹/g #0210B
s/\\scrI/â„/g #02110
s/\\scrJ/ğ’¥/g #1D4A5 
s/\\scrK/ğ’¦/g #1D4A6 
s/\\scrL/â„’/g #02112
s/\\scrM/â„³/g #02133
s/\\scrN/ğ’©/g #1D4A9 
s/\\scrO/ğ’ª/g #1D4AA 
s/\\scrP/ğ’«/g #1D4AB 
s/\\scrQ/ğ’¬/g #1D4AC  
s/\\scrR/â„›/g #0211B
s/\\scrS/ğ’®/g #1D4AE  
s/\\scrT/ğ’¯/g #1D4AF 
s/\\scrU/ğ’°/g #1D4B0 
s/\\scrV/ğ’±/g #1D4B1 
s/\\scrW/ğ’²/g #1D4B2 
s/\\scrX/ğ’³/g #1D4B3 
s/\\scrY/ğ’´/g #1D4B4 
s/\\scrZ/ğ’µ/g #1D4B5 

