# Copyright 2006-2010 Mesar Hameed, Emma Cliffe 
# 
# This file is part of LaTeXLex.
#
# LaTeXLex is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# LaTeXLex is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with LaTeXLex.  If not, see <http://www.gnu.org/licenses/>.
#
#
# The list of codes that you need is in the table but see note:
# http://www.w3.org/TR/MathML2/fraktur.html
# The symbols were added at different times, those which start
# with a 0 display, to view those that start with 1 you will
# require a suitable font. A font is available from
# http://www.stixfonts.org/
#
s/\\frakA/ğ”„/g #1D504 
s/\\frakB/ğ”…/g #1D505 
s/\\frakC/â„­Â­/g #0212D
s/\\frakD/ğ”‡/g #1D507 
s/\\frakE/ğ”ˆ/g #1D508 
s/\\frakF/ğ”‰/g #1D509 
s/\\frakG/ğ”Š/g #1D50A 
s/\\frakH/â„Œ/g #0210C
s/\\frakI/â„‘/g #02111
s/\\frakJ/ğ”/g #1D50D 
s/\\frakK/ğ”/g #1D50E 
s/\\frakL/ğ”/g #1D50F 
s/\\frakM/ğ”/g #1D510 
s/\\frakN/ğ”‘/g #1D511 
s/\\frakO/ğ”’/g #1D512 
s/\\frakP/ğ”“/g #1D513 
s/\\frakQ/ğ””/g #1D514 
s/\\frakR/â„œ/g #0211C
s/\\frakS/ğ”–/g #1D516 
s/\\frakT/ğ”—/g #1D517 
s/\\frakU/ğ”˜/g #1D518 
s/\\frakV/ğ”™/g #1D519 
s/\\frakW/ğ”š/g #1D51A 
s/\\frakX/ğ”›/g #1D51B 
s/\\frakY/ğ”œ/g #1D51C 
s/\\frakZ/â„¨/g #02128
s/\\fraka/ğ”/g #1D51E 
s/\\frakb/ğ”Ÿ/g #1D51F 
s/\\frakc/ğ” /g #1D520 
s/\\frakd/ğ”¡/g #1D521  
s/\\frake/ğ”¢/g #1D522 
s/\\frakf/ğ”£/g #1D523 
s/\\frakg/ğ”¤/g #1D524 
s/\\frakh/ğ”¥/g #1D525 
s/\\fraki/ğ”¦/g #1D526 
s/\\frakj/ğ”§/g #1D527 
s/\\frakk/ğ”¨/g #1D528  
s/\\frakl/ğ”©/g #1D529 
s/\\frakm/ğ”ª/g #1D52A 
s/\\frakn/ğ”«/g #1D52B 
s/\\frako/ğ”¬/g #1D52C 
s/\\frakp/ğ”­/g #1D52D 
s/\\frakq/ğ”®/g #1D52E  
s/\\frakr/ğ”¯/g #1D52F 
s/\\fraks/ğ”°/g #1D530  
s/\\frakt/ğ”±/g #1D531 
s/\\fraku/ğ”²/g #1D532 
s/\\frakv/ğ”³/g #1D533  
s/\\frakw/ğ”´/g #1D534  
s/\\frakx/ğ”µ/g #1D535  
s/\\fraky/ğ”¶/g #1D536  
s/\\frakz/ğ”·/g #1D537  

