# Copyright 2006-2010 Mesar Hameed, Emma Cliffe 
# 
# This file is part of LaTeXLex.
#
# LaTeXLex is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# LaTeXLex is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with LaTeXLex.  If not, see <http://www.gnu.org/licenses/>.


s/\\alpha/α/g #u03B1
s/\\beta/β/g #u03B2
s/\\gamma/γ/g #u03B3
s/\\delta/δ/g #u03B4
s/\\varepsilon/ε/g #u03B5
s/\\zeta/ζ/g #u03B6
s/\\eta/η/g #u03B7
s/\\theta/θ/g #u03B8
s/\\iota/ι/g #u03B9
s/\\kappa/κ/g #u03BA
s/\\lambda/λ/g #u03BB
s/\\mu/μ/g #u03BC
s/\\nu/ν/g #u03BD
s/\\xi/ξ/g #u03BE
s/\\omicron/ο/g #u03BF
s/\\pi/π/g #u03C0
s/\\rho/ρ/g #u03C1
s/\\varsigma/ς/g #u03C2
s/\\sigma/σ/g #u03C3
s/\\tau/τ/g #u03C4
s/\\upsilon/υ/g #u03C5
s/\\varphi/φ/g #u03C6
s/\\chi/χ/g #u03C7
s/\\psi/ψ/g #u03C8
s/\\omega/ω/g #u03C9 
s/\\vartheta/ϑ/g #u03D1
s/\\phi/ϕ/g #u03D5
s/\\varpi/ϖ/g #u03D6
s/\\varsigma/ϛ/g #u03DB
s/\\varrho/ϱ/g #u03F1
s/\\epsilon/ϵ/g #u03F5
s/\\Gamma/Γ/g #u0393
s/\\Delta/Δ/g #u0394
s/\\Theta/Θ/g #u0398
s/\\Lambda/Λ/g #u039B
s/\\Xi/Ξ/g #u039E
s/\\Pi/Π/g #u03A0
s/\\Sigma/Σ/g #u03A3
s/\\Upsilon/Υ/g #u03A5
s/\\Phi/Φ/g #u03A6
s/\\Psi/Ψ/g #u03A8
s/\\Omega/Ω/g #u03A9

